{
  "name": "meetingapi",
  "version": "1.0.0",
  "description": "Meeting Planner App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganeshk750/MeetingPlannerApp.git"
  },
  "keywords": [
    "MEAN",
    "MongoDb",
    "Express",
    "Angular",
    "and",
    "NodeJs"
  ],
  "author": "Ganeshk750",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ganeshk750/MeetingPlannerApp/issues"
  },
  "homepage": "https://github.com/Ganeshk750/MeetingPlannerApp#readme"
}
